<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0ggpcvg0l9087z1062sxz06ss3m1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1iadcnz05d894c1c24e670vxn89j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data analyst/Tableau/project/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1iadcnz05d894c1c24e670vxn89j' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_986288345311064064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0D4CFEE91C9840AC9CB4B27381A3EC85]' role='measure' type='quantitative' />
      <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C8CD3B1C461C475B9BB36E7AA71AA3E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 6,Sheet 9,Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ggpcvg0l9087z1062sxz06ss3m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggpcvg0l9087z1062sxz06ss3m1'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_0D4CFEE91C9840AC9CB4B27381A3EC85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_0D4CFEE91C9840AC9CB4B27381A3EC85:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0D4CFEE91C9840AC9CB4B27381A3EC85]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[__tableau_internal_object_id__].[cnt:data_0D4CFEE91C9840AC9CB4B27381A3EC85:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Job Title:nk]</rows>
        <cols>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[__tableau_internal_object_id__].[cnt:data_0D4CFEE91C9840AC9CB4B27381A3EC85:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ggpcvg0l9087z1062sxz06ss3m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggpcvg0l9087z1062sxz06ss3m1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_0D4CFEE91C9840AC9CB4B27381A3EC85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_0D4CFEE91C9840AC9CB4B27381A3EC85:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0D4CFEE91C9840AC9CB4B27381A3EC85]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' user:ui-action-filter='[Action1_C8CD3B1C461C475B9BB36E7AA71AA3E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Job Title:nk]</column>
            <column>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Gender:nk]' />
              <wedge-size column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[__tableau_internal_object_id__].[cnt:data_0D4CFEE91C9840AC9CB4B27381A3EC85:qk]' />
              <size column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[__tableau_internal_object_id__].[cnt:data_0D4CFEE91C9840AC9CB4B27381A3EC85:qk]' />
              <text column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Gender:nk]' />
              <text column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[__tableau_internal_object_id__].[cnt:data_0D4CFEE91C9840AC9CB4B27381A3EC85:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ggpcvg0l9087z1062sxz06ss3m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggpcvg0l9087z1062sxz06ss3m1'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' user:ui-action-filter='[Action1_C8CD3B1C461C475B9BB36E7AA71AA3E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Gender:nk]' />
              <text column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[cnt:Age:qk]</rows>
        <cols>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ggpcvg0l9087z1062sxz06ss3m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggpcvg0l9087z1062sxz06ss3m1'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[Action (Job Title)]'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Research Analyst&quot;' user:ui-action-filter='[Action1_C8CD3B1C461C475B9BB36E7AA71AA3E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Job Title:nk]</rows>
        <cols>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ggpcvg0l9087z1062sxz06ss3m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggpcvg0l9087z1062sxz06ss3m1'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[Action (Job Title)]' context='true'>
            <groupfilter function='member' level='[Job Title]' member='&quot;Packaging Associate&quot;' user:ui-action-filter='[Action1_C8CD3B1C461C475B9BB36E7AA71AA3E8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Emp ID:nk]' direction='ASC' measure-to-sort-by='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[Action (Job Title)]</column>
            <column>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Job Title:nk]</column>
            <column>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Emp ID:nk] / [federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Name:nk])</rows>
        <cols>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ggpcvg0l9087z1062sxz06ss3m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggpcvg0l9087z1062sxz06ss3m1'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Education Qualification:nk]' />
              <lod column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[sum:Salary:qk]</rows>
        <cols>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ggpcvg0l9087z1062sxz06ss3m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggpcvg0l9087z1062sxz06ss3m1'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_0D4CFEE91C9840AC9CB4B27381A3EC85]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_0D4CFEE91C9840AC9CB4B27381A3EC85:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0D4CFEE91C9840AC9CB4B27381A3EC85]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_C8CD3B1C461C475B9BB36E7AA71AA3E8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Gender:nk]' />
              <text column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[__tableau_internal_object_id__].[cum:cnt:data_0D4CFEE91C9840AC9CB4B27381A3EC85:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[__tableau_internal_object_id__].[cum:cnt:data_0D4CFEE91C9840AC9CB4B27381A3EC85:qk]</rows>
        <cols>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ggpcvg0l9087z1062sxz06ss3m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggpcvg0l9087z1062sxz06ss3m1'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='First Letter' datatype='string' name='[Calculation_986288345311064064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_0D4CFEE91C9840AC9CB4B27381A3EC85]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_0D4CFEE91C9840AC9CB4B27381A3EC85:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_0D4CFEE91C9840AC9CB4B27381A3EC85]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_986288345311064064]' derivation='None' name='[none:Calculation_986288345311064064:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Calculation_986288345311064064:nk]'>
            <groupfilter function='member' level='[none:Calculation_986288345311064064:nk]' member='&quot;D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Calculation_986288345311064064:nk]</column>
            <column>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Emp ID:nk] / ([federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Name:nk] / ([federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Job Title:nk] / [federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Name:nk])))</rows>
        <cols>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ggpcvg0l9087z1062sxz06ss3m1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggpcvg0l9087z1062sxz06ss3m1'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Job Title:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Job Title:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ggpcvg0l9087z1062sxz06ss3m1].[avg:Leave Balance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Job Title:nk]</rows>
        <cols>[federated.0ggpcvg0l9087z1062sxz06ss3m1].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='22000' id='3' name='Sheet 1' w='31625' x='188' y='1556' />
        <zone h='21444' id='4' name='Sheet 2' show-title='false' w='15563' x='31938' y='3000' />
        <zone h='16444' id='5' name='Sheet 3' w='24188' x='47625' y='2889' />
        <zone h='20000' id='6' name='Sheet 5' w='47625' x='63' y='23444' />
        <zone h='19111' id='7' name='Sheet 6' w='28188' x='375' y='42556' />
        <zone h='17778' id='8' name='Sheet 7' w='25688' x='47313' y='18556' />
        <zone h='25889' id='10' name='Sheet 9' w='20313' x='47688' y='35222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
